[Unit]
Description=EngiRent Kiosk Browser (Chromium fullscreen)
After=graphical.target engirent-kiosk.service
Wants=engirent-kiosk.service

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/chromium-browser \
  --noerrdialogs \
  --disable-infobars \
  --disable-session-crashed-bubble \
  --disable-restore-session-state \
  --kiosk \
  --app=http://localhost:8080 \
  --window-position=0,0 \
  --start-fullscreen \
  --check-for-update-interval=31536000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=engirent-browser

[Install]
WantedBy=graphical.target
